<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        .container {
            height: 748px;
            width: 748px;
            display: grid;
            background-color: black;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            gap: 9px;
        }
        
        .red {
            background-color: rgb(134, 14, 14);
        }
        
        .white1 {
            background-color: rgb(240, 241, 236);
            grid-column: span 3;
        }
        
        .white2 {
            background-color: rgb(240, 241, 236);
            grid-row: span 2;
        }
        
        .white3 {
            background-color: rgb(240, 241, 236);
            grid-area: 2 / 2 / 4 / 4;
        }
        
        .white4 {
            background-color: rgb(240, 241, 236);
            grid-area: 2 / 1 / 4 / 2;
        }
        
        .white5 {
            background-color: rgb(240, 241, 236);
        }
        
        .yellow {
            background-color: rgb(249, 208, 30);
            grid-area: 4/2/5/3;
        }
        
        .blue {
            background-color: rgb(0, 69, 146);
            grid-area: 2/4/3/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" red "></div>
        <div class=" white1"></div>
        <div class=" white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="black"></div>
        <div class=" blue "></div>
        <div class="yellow"></div>
    </div>
</body>

</html>